<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapsFragment">


    <fragment
        android:id="@+id/mapsFragment"
        android:name="it.unimib.greenway.ui.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigatorFragment"
        android:name="it.unimib.greenway.ui.main.NavigatorFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_navigator" >

        <action
            android:id="@+id/action_navigatorFragment_to_navigatorRoutesFragment"
            app:destination="@id/navigatorRoutesFragment" />
    </fragment>



    <fragment
        android:id="@+id/challengeFragment"
        android:name="it.unimib.greenway.ui.main.ChallengeFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_challengeFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_challengeFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="it.unimib.greenway.ui.main.UserFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_userFragment_to_welcomeActivity2"
            app:destination="@id/welcomeActivity2" />

    </fragment>
    <fragment
        android:id="@+id/navigatorRoutesFragment"
        android:name="it.unimib.greenway.ui.main.NavigatorRoutesFragment"
        android:label="fragment_navigator_routes"
        tools:layout="@layout/fragment_navigator_routes" >
        <action
            android:id="@+id/action_navigatorRoutesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="it.unimib.greenway.ui.main.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity2"
        android:name="it.unimib.greenway.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="it.unimib.greenway.ui.main.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="it.unimib.greenway.ui.main.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />

</navigation>