<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="it.unimib.greenway.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragment_welcome_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_fragment_welcome_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="it.unimib.greenway.ui.welcome.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <activity
        android:id="@+id/mainActivity"
        android:name="it.unimib.greenway.ui.welcome.WelcomeActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/sign_in"
        android:name="it.unimib.greenway.ui.welcome.Sign_inFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />

</navigation>