<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/fragment_welcome">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="it.unimib.greenway.fragment_welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <activity
        android:id="@+id/mainActivity"
        android:name="it.unimib.greenway.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>