<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_welcome">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:id="@+id/card_view"
        android:layout_width="364dp"
        android:layout_height="324dp"
        android:layout_centerHorizontal="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="49dp"
            style="@style/ButtonLogin"
            android:text="@string/login"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_signin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/ButtonSignIn"
            android:text="@string/sign_in" />

    </LinearLayout>
    </RelativeLayout>
</FrameLayout>